Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics Family (ID=0x116)
    Vendor:   Intel
    VRAM:     944 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\UTD\Multimedia\Project\MultiplayerFPS\Builds\Build01_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\UTD\Multimedia\Project\MultiplayerFPS\Builds\Build01_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\UTD\Multimedia\Project\MultiplayerFPS\Builds\Build01_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\UTD\Multimedia\Project\MultiplayerFPS\Builds\Build01_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\UTD\Multimedia\Project\MultiplayerFPS\Builds\Build01_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\UTD\Multimedia\Project\MultiplayerFPS\Builds\Build01_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\UTD\Multimedia\Project\MultiplayerFPS\Builds\Build01_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\UTD\Multimedia\Project\MultiplayerFPS\Builds\Build01_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\UTD\Multimedia\Project\MultiplayerFPS\Builds\Build01_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\UTD\Multimedia\Project\MultiplayerFPS\Builds\Build01_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.088 seconds
Platform assembly: D:\UTD\Multimedia\Project\MultiplayerFPS\Builds\Build01_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\UTD\Multimedia\Project\MultiplayerFPS\Builds\Build01_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.003341 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1454 -> priority: 1 
